<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Content - static.maxresing.de</title>
		<link rel="stylesheet" href="https://static.maxresing.de/css/static-0-1-0.css" />
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="https://static.maxresing.de/">Home</a></li>
				<li><a href="https://static.maxresing.de/content.html">Content</a></li>
				<li><a href="https://static.maxresing.de/about.html">About</a></li>
				<li><a href="https://www.maxresing.de/disclaimer.html">Imprint/Disclaimer</a></li>
        <li><a href='http://ipv6-test.com/validate.php?url=referer'><img src='http://ipv6-test.com/button-ipv6-80x15.png' alt='ipv6 ready' title='ipv6 ready' border='0' /></a></li>
			</ul>
		</nav>
		<header>
			<h1>Content</h1>
		</header>
		<main>
			<ul>
				<li><a href="https://static.maxresing.de//favicon.ico">/favicon.ico</a></li>
				<li><a href="https://static.maxresing.de/css/boring-0-1-10.css">css/boring-0-1-10.css</a></li>
				<li><a href="https://static.maxresing.de/css/maxresing-1-0-0.css">css/maxresing-1-0-0.css</a></li>
				<li><a href="https://static.maxresing.de/css/min-1-5-0.css">css/min-1-5-0.css</a></li>
				<li><a href="https://static.maxresing.de/css/prakti-min-1-0-0.css">css/prakti-min-1-0-0.css</a></li>
				<li><a href="https://static.maxresing.de/css/prakti-min-1-0-1.css">css/prakti-min-1-0-1.css</a></li>
				<li><a href="https://static.maxresing.de/css/static-0-1-0.css">css/static-0-1-0.css</a></li>
				<li><a href="https://static.maxresing.de/talks/2021-11-02-nanog83.pdf">talks/2021-11-02-nanog83.pdf</a></li>
				<li><a class="inactive" href="https://static.maxresing.de/doc/">doc/</a></li>
				<li><a class="inactive" href="https://static.maxresing.de/img/">img/</a></li>
			</ul>
		</main>
		<footer>
			<p class="inactive"><em>* Content of folders in grey is excluded from listing</em></p>
			<p class="inactive"><em>* Updated on 2021-11-25T18:56:28</em></p>
		</footer>
	</body>
</html>
